{
  "name": "panoptes-subject-uploader",
  "version": "0.0.6",
  "bin": "./bin/panoptes-subject-uploader",
  "dependencies": {
    "babyparse": "^0.4.1",
    "es6-promise": "^2.0.1",
    "glob": "^5.0.2",
    "iced-coffee-script": "^1.8.0-d",
    "mime": "^1.3.4",
    "minimist": "^1.1.1",
    "panoptes": "zooniverse/Panoptes-Front-End#stargazing",
    "promptly": "^0.2.1",
    "request": "^2.53.0",
    "xmlhttprequest-cookie": "^0.9.2"
  }
}
